C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.exe
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.deps.json
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.runtimeconfig.json
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.runtimeconfig.dev.json
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.dll
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.pdb
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\source\repos\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.AssemblyInfo.cs
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.dll
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.pdb
C:\Users\onkom\source\repos\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.genruntimeconfig.cache
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.exe
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.deps.json
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.runtimeconfig.json
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.runtimeconfig.dev.json
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.dll
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\Open-Lab-04.06.pdb
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.AssemblyInfo.cs
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.dll
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.pdb
C:\Users\onkom\source\repos\test\46\Open-Lab-04.06\obj\Debug\netcoreapp3.0\Open-Lab-04.06.genruntimeconfig.cache
